<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="cfnassist">
    <property environment="env"/>
	<property name="output" value="build"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="aws_sdk_loc" value="lib/aws-java-sdk-1.6.1" />
	<!-- todo use the versions in lib -->
    <path id="JUnit 4.libraryclasspath">   	
        <pathelement location="lib/junit4.11/junit-4.11.jar"/>
        <pathelement location="lib/junit4.11/hamcrest-core-1.3.jar"/>
    </path>
    <path id="aws_sdk_lib">
        <pathelement location="${aws_sdk_loc}/lib/aws-java-sdk-1.6.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/aspectj-1.6/aspectjrt.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/aspectj-1.6/aspectjweaver.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/commons-codec-1.3/commons-codec-1.3.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/freemarker-2.3.18/freemarker-2.3.18.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/httpcomponents-client-4.2.3/httpclient-4.2.3.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/httpcomponents-client-4.2.3/httpcore-4.2.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/jackson-annotations-2.1/jackson-annotations-2.1.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/jackson-core-2.1/jackson-core-2.1.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/jackson-databind-2.1/jackson-databind-2.1.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/java-mail-1.4.3/mail-1.4.3.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/spring-3.0/spring-beans-3.0.7.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/spring-3.0/spring-context-3.0.7.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/spring-3.0/spring-core-3.0.7.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/stax-api-1.0.1/stax-api-1.0.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/stax-ri-1.2.0/stax-1.2.0.jar"/>
    </path>
	<path id="logging_libs">
		<pathelement location="lib/slf4j-api-1.7.5.jar"/>
		<pathelement location="lib/logback-core-1.0.10.jar"/>
		<pathelement location="lib/logback-classic-1.0.10.jar"/>
	</path>
	<path id="apacheCommons">
		<pathelement location="lib/commons-io-2.4/commons-io-2.4.jar"/>
		<pathelement location="lib/commons-cli-1.2/commons-cli-1.2.jar"/>
	</path>
	<path id="ant_libs">
		<pathelement location="lib/apache-ant-1.9.3/lib/ant.jar"/>
	</path>
    <path id="cfnassist.classpath">
        <pathelement location="${output}"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <path refid="aws_sdk_lib"/>
    	<path refid="logging_libs"/>
    	<path refid="apacheCommons"/>
    	<path refid="ant_libs"/>
    </path>
	
    <target name="init" depends="clean">
        <mkdir dir="${output}"/>
        <copy includeemptydirs="false" todir="${output}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${output}">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="${output}"/>
    	<delete dir="bin"/>
    </target>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${output}" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="cfnassist.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
    <target name="EnvironmentSetupForTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tw.com.EnvironmentSetupForTests" todir="${junit.output.dir}"/>
            <classpath refid="cfnassist.classpath"/>
        </junit>
    </target>
	
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <classpath refid="cfnassist.classpath"/>
			<batchtest fork="yes" todir="${junit.output.dir}">
				<fileset dir="test">
					<include name="**/Test*.java"/>
				</fileset>
			</batchtest>
        </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
	
	<target name="dist" depends="build">
	        <mkdir dir="bin"/>
	        <mkdir dir="bin/lib"/>
	    	<mkdir dir="bin/conf"/>
	        <copy file="src/cfnassist.sh" todir="bin"/>
			<chmod file="bin/cfnassist.sh" perm="700"/>
			<jar destfile="bin/cfnassist.jar">
			    <fileset dir="${output}"/>
			    <manifest>
			      <attribute name="Main-Class" value="tw.com.Main"/>
			    </manifest>
			</jar>
	        <copy flatten="true" todir="bin/lib">
	            <path>
					<path refid="aws_sdk_lib"/>
		        	<path refid="logging_libs"/>
	            	<path refid="apacheCommons"/>
	            </path>
	        </copy>
	    	<copy file="conf/logback.xml" todir="bin/conf"/>
	</target>
	
</project>
