<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="cfnassist">
    <property environment="env"/>
	<property name="output" value="build"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="aws_sdk_loc" value="lib/aws-java-sdk-1.8.9.1" />
	<property name="environment" value="env"/>
	<condition property="buildNum" value="${env.SNAP_PIPELINE_COUNTER}" else="DEV">
        <isset property="env.SNAP_PIPELINE_COUNTER"/>
    </condition>
	<property name="version" value="1.0" />
	<property name="release" value="cfnassist-${version}.${buildNum}" />
    <path id="testing_libs">   	
        <pathelement location="lib/junit4.11/junit-4.11.jar"/>
        <pathelement location="lib/junit4.11/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/cglib-2.2/cglib-2.2.jar"/>
        <pathelement location="lib/objenesis-1.2/objenesis-1.2.jar"/>
        <pathelement location="lib/asm-3.1/asm-3.1.jar"/>
        <pathelement location="lib/easymock-3.2/easymock-3.2.jar"/>
    </path>
    <path id="aws_sdk_lib">
        <pathelement location="${aws_sdk_loc}/lib/aws-java-sdk-1.8.9.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/aspectj-1.6/aspectjrt.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/aspectj-1.6/aspectjweaver.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/commons-codec-1.3/commons-codec-1.3.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/freemarker-2.3.18/freemarker-2.3.18.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/httpcomponents-client-4.2.3/httpclient-4.2.3.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/httpcomponents-client-4.2.3/httpcore-4.2.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/jackson-annotations-2.1/jackson-annotations-2.1.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/jackson-core-2.1/jackson-core-2.1.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/jackson-databind-2.1/jackson-databind-2.1.1.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/java-mail-1.4.3/mail-1.4.3.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/spring-3.0/spring-beans-3.0.7.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/spring-3.0/spring-context-3.0.7.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/spring-3.0/spring-core-3.0.7.jar"/>
        <pathelement location="${aws_sdk_loc}/third-party/joda-time-2.2/joda-time-2.2.jar" />
    </path>
	<path id="logging_libs">
		<pathelement location="lib/slf4j-api-1.7.5.jar"/>
		<pathelement location="lib/logback-core-1.0.10.jar"/>
		<pathelement location="lib/logback-classic-1.0.10.jar"/>
	</path>
	<path id="apacheCommons">
		<pathelement location="lib/commons-io-2.4/commons-io-2.4.jar"/>
		<pathelement location="lib/commons-cli-1.2/commons-cli-1.2.jar"/>
	</path>
	<path id="ant_libs">
		<pathelement location="lib/apache-ant-1.9.3/lib/ant.jar"/>
	</path>
    <path id="cfnassist.classpath">
        <pathelement location="${output}"/>
        <path refid="testing_libs"/>
        <path refid="aws_sdk_lib"/>
    	<path refid="logging_libs"/>
    	<path refid="apacheCommons"/>
    	<path refid="ant_libs"/>
    </path>
	
    <target name="init" depends="clean">
        <mkdir dir="${output}"/>
        <copy includeemptydirs="false" todir="${output}">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${output}">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="${output}"/>
    	<delete dir="dist"/>
    </target>
	
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${output}" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <classpath refid="cfnassist.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
    <target name="test" depends="build,unit,integration,acceptance" />
     
	<macrodef name="runtests">
		<attribute name="classes"/>
		<sequential>
			<mkdir dir="${junit.output.dir}"/>
	        <junit fork="no" haltonfailure="true" haltonerror="true">
				<!-- next line to support the environmental variable parameter populator tests -->
				<env key="testEnvVar" value="testValue"/>
	            <classpath refid="cfnassist.classpath"/>
				<batchtest fork="yes" todir="${junit.output.dir}">
					<fileset dir="test">
						<include name="@{classes}"/>
					</fileset>
				</batchtest>
	        	<formatter type="xml"/>
	        	<formatter type="plain" usefile="false" />
	        </junit>
		</sequential>
	</macrodef>
	
	<target name="unit">
        <runtests classes="**/unit/Test*.java"/>
    </target>
	
	<target name="integration">
        <runtests classes="**/integration/Test*.java"/>
    </target>
	
	<target name="acceptance">
        <runtests classes="**/acceptance/Test*.java"/>
    </target>
	
	<target name="localdist" depends="build,dist"/>
	
	<target name="dist">
	        <mkdir dir="dist"/>
	        <mkdir dir="dist/bin"/>
	        <mkdir dir="dist/lib"/>
	    	<mkdir dir="dist/conf"/>
	        <copy file="src/cfnassist.sh" todir="dist/bin"/>
  			<symlink link="dist/bin/cfnassist" resource="./cfnassist.sh"/>
			<chmod file="dist/bin/cfnassist.sh" perm="700"/>
			<chmod file="dist/bin/cfnassist" perm="700"/>
			<!-- TODO single jar file with all libs -->
			<jar destfile="dist/lib/cfnassist.jar">
			    <fileset dir="${output}"/>
			    <manifest>
			      <attribute name="Main-Class" value="tw.com.Main"/>
			    </manifest>
			</jar>
	        <copy flatten="true" todir="dist/lib">
	            <path>
					<path refid="aws_sdk_lib"/>
		        	<path refid="logging_libs"/>
	            	<path refid="apacheCommons"/>
	            </path>
	        </copy>
			<copy flatten="false" todir="dist/licenses">
				<fileset dir="${basedir}" casesensitive="yes">
				  <include name="**/*LICENSE.txt"/>
				</fileset>
			</copy>
	    	<copy file="conf/logback.xml" todir="dist/conf"/>
	    	<copy file="testAntTasks.xml" tofile="dist/exampleAntTasks.xml"/>
	    	<copy file="README.md" todir="dist"/>
	</target>
	
	<target name="cfnTask" >
		<taskdef name="cfnassist" classname="tw.com.ant.CfnAssistAntTask">
			<classpath>
				<pathelement location="dist/lib/cfnassist.jar"/>
						<path refid="aws_sdk_lib"/>
				    	<path refid="logging_libs"/>
				    	<path refid="apacheCommons"/>
			</classpath>
		</taskdef>
	</target>
	
	<macrodef name = "git">
	    <attribute name = "command" />
	    <attribute name = "dir" default = "" />
	    <element name = "args" optional = "true" />
	    <sequential>
	        <echo message = "git @{command}" />
	        <exec executable = "git" dir = "@{dir}">
	            <arg value = "@{command}" />
	            <args/>
	        </exec>
	    </sequential>
	</macrodef>

	<target name="createZip">
		<zip destfile="${release}.zip">
			<zipfileset dir="dist/licenses" prefix="${release}/licenses" />
			<zipfileset dir="dist/lib" prefix="${release}/lib" />
			<zipfileset dir="dist/bin" prefix="${release}/bin" filemode="755" />
		</zip>
	</target>
	
	<target name="release" depends="dist,cfnTask,createZip">
		<git command="tag">
			<args>
	            <arg value = "${release}" />
			</args>
		</git>
		<git command="push">
			<args>
				<arg value = "--tags" />
			</args>
		</git>
		<cfnassist region="eu-west-1" bucketName="cfnassist-release" buildNumber="${buildNum}">
			<S3Create/>
			<Artifact name="fileA" value="${release}.zip" />
		</cfnassist>
	</target>
	
</project>
